<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
<xi:include href="../master.html"/>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"
          py:replace="''"/>
    <title>TurboAffiliate &bull; ${affiliate.id} - ${affiliate.firstName}
        ${affiliate.lastName}</title>
</head>
<body>
<div class="row">
<div class="col-md-9">
<div class="row">
    <div class="col-md-12">
        <div class="page-header">
            <h2 class="afiliado">
                ${affiliate.id} - ${affiliate.firstName} ${affiliate.lastName}
                <small>${affiliate.cotizacion.nombre}</small>
            </h2>
        </div>
    </div>
</div>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Estados de Cuenta</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="${tg.url('/affiliate/cuota/{0}'.format(affiliate.id))}">Aportaciones</a>
                </li>
                <li><a href="${tg.url('/reintegro/{0}'.format(affiliate.id))}">Reintegros</a>
                </li>
                <li>
                    <a href="${tg.url('/affiliate/deduced/{0}'.format(affiliate.id))}">Deducciones</a>
                </li>
                <li>
                    <a href="${tg.url('/affiliate/deduced/banco/{0}'.format(affiliate.id))}">Deducciones
                        Banco</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="row">
<div class="col-md-12">
<ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#afiliado" role="tab" data-toggle="tab">Informaci&oacute;n</a>
    </li>
    <li><a href="#otros" role="tab" data-toggle="tab">Otros</a></li>
    <li><a href="#recibos" role="tab" data-toggle="tab">Recibos</a></li>
    <li><a href="#cambios" role="tab" data-toggle="tab">Registro de Cambios</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="afiliado">
    <div class="row">
        <div class="col-md-12">
            <div py:if="not affiliate.active">
                <div class="bg-danger" style="padding: 0.5em;">
                    <span class="glyphicon glyphicon-warning-sign"></span>
                    Afiliado desactivado por
                    <strong>${affiliate.reason}</strong>
                    <ul>
                        <li py:if="not affiliate.muerte == None and affiliate.reason == u'Fallecimiento'">
                            Fecha de Fallecimiento:
                            ${affiliate.muerte.strftime('%d de %B de %Y')}
                        </li>
                        <li py:if="not affiliate.desactivacion == None">
                            Fecha de Desactivaci&oacute;n:
                            ${affiliate.desactivacion.strftime('%d de %B de %Y')}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6"
             py:if="affiliate.payment == 'INPREMA' and affiliate.jubilated == None">
            <div class="bg-danger" style="padding: 0.5em;">
                <span class="glyphicon glyphicon-warning-sign"></span>
                <strong>Este afiliado requiere actualizar sus datos de jubilaci&oacute;n</strong>
            </div>
        </div>
        <div class="col-md-6" py:if="affiliate.cardID == None">
            <div class="bg-danger" style="padding: 0.5em;">
                <span class="glyphicon glyphicon-warning-sign"></span>
                <strong>Este afiliado no tiene tarjeta de identidad
                    ingresada</strong>
            </div>
        </div>
        <div class="col-md-6" py:if="affiliate.departamento.id == 19">
            <div class="bg-danger" style="padding: 0.5em;">
                <span class="glyphicon glyphicon-warning-sign"></span>
                <strong>Este afiliado no tiene Departamento</strong>
            </div>
        </div>
        <div class="col-md-6" py:if="affiliate.municipio.id == 299">
            <div class="bg-danger" style="padding: 0.5em;">
                <span class="glyphicon glyphicon-warning-sign"></span>
                <strong>Este afiliado no tiene Ciudad</strong>
            </div>
        </div>
        <div class="col-md-6" py:if="affiliate.birthday == None">
            <div class="bg-danger" style="padding: 0.5em;">
                <span class="glyphicon glyphicon-warning-sign"></span>
                <strong>Este afiliado no tiene Fecha de nacimiento</strong>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <section class="page-header">
                <h2>Informaci&oacute;n Personal</h2>
            </section>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <ul>
                <li><strong>Identidad:</strong> ${affiliate.cardID}</li>
                <li py:if="not affiliate.joined is None">
                    <strong>Afiliado desde <span>${affiliate.joined.strftime('%d de %B de %Y')}</span></strong>
                </li>
                <li py:if="affiliate.cotizacion.id != 1">N&uacute;mero de Cobro:
                    ${affiliate.escalafon}
                </li>
                <li><strong>Lugar de Nacimiento: </strong>
                    ${affiliate.birthPlace}
                </li>
                <li><strong>Fecha de Nacimiento: </strong>
                    <span py:if="not affiliate.birthday is None">${affiliate.birthday.strftime('%d de %B de %Y')}</span>
                </li>
                <li>
                    <strong>Sexo:</strong>
                    <span py:if="affiliate.gender == 'M'">Masculino</span>
                    <span py:if="affiliate.gender == 'F'">Femenino</span>
                </li>
                <li><strong>Tel&eacute;fono: </strong>${affiliate.phone}</li>
                <li><strong>Instituto: </strong>${affiliate.school}</li>
                <li><strong>Municipio: </strong>${affiliate.municipio.nombre}
                </li>
                <li><strong>Departamento: </strong>${affiliate.departamento.nombre}
                </li>
                <li><strong>Banco: </strong>${affiliate.get_banco().nombre}</li>
                <li><strong>Cuenta: </strong>${affiliate.cuenta}</li>
                <li py:if="affiliate.cotizacion.nombre == 'INPREMA' and affiliate.jubilated != None">
                    <strong>Jubilado desde
                        ${affiliate.jubilated.strftime('%d de %B de %Y')}</strong>
                </li>
            </ul>
        </div>
        <div class="col-md-7 table-responsive">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>Autorizaciones</h3>
                    </div>
                    <ul>
                        <li py:for="autorizacion in affiliate.autorizaciones">
                            ${autorizacion.fecha}
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
            <table class="table table-striped table-condensed" py:if="affiliate.active">
                <caption>
                    Cobros a Efectuar
                </caption>
                <thead>
                <th>Concepto</th>
                <th>Mes y A&ntilde;o</th>
                <th>Cantidad</th>
                <th class="noprint">Acciones</th>
                </thead>
                <tbody>
                <tr>
                    <td>Aportaci&oacute;n Ordinaria</td>
                    <td></td>
                    <td>${locale.currency(affiliate.get_cuota(), True, True)}
                    </td>
                    <td class="noprint">
                        <a class="btn btn-primary"
                           onclick="javascript:$('#pagarAportaciones').dialog('open');">
                            Pagar
                        </a>
                    </td>
                </tr>
                <tr py:for="loan in affiliate.loans">
                    <td>Cuota de Pr&eacute;stamo</td>
                    <td></td>
                    <td>${locale.currency(loan.get_payment(), True, True)}</td>
                    <td class="noprint">&nbsp;</td>
                </tr>
                <tr py:for="extra in affiliate.extras">
                    <td>${extra.account.name}</td>
                    <td>${extra.mes} de ${extra.anio}</td>
                    <td>${locale.currency(extra.amount, True, True)}</td>
                    <td class="noprint"><a class="btn btn-danger"
                           href="${tg.url('/affiliate/extra/delete/{0}'.format(extra.id))}">Borrar</a>
                    </td>
                </tr>
                <tr py:for="reintegro in affiliate.reintegros"
                    py:if="not reintegro.pagado">
                    <td>Reintegro</td>
                    <td>${reintegro.motivo}</td>
                    <td>${reintegro.emision.strftime('%d/%m/%Y')}</td>
                    <td>${locale.currency(reintegro.monto, True, True)}</td>
                    <td class="noprint"><a class="btn btn-danger"
                                           href="${tg.url('/reintegro/eliminar/{0}'.format(reintegro.id))}">Borrar</a>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="2">Total de Deducciones</td>
                    <td>
                        ${locale.currency(affiliate.get_monthly(), True, True)}
                    </td>
                    <td>&nbsp;</td>
                </tr>
                </tfoot>
            </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 table-responsive">
            <table class="table table-striped table-condensed"
                   py:if="len(affiliate.loans) != 0">
                <caption>
                    Pr&eacute;stamos Personales
                </caption>
                <thead>
                <tr>
                    <th>Solicitud</th>
                    <th>Monto</th>
                    <th>Deuda</th>
                    <th>Cuota</th>
                    <th>Otorgado</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr py:for="loan in affiliate.loans">
                    <td><a class="btn btn-success"
                           href="${tg.url('/loan/{0}'.format(loan.id))}">${loan.id}</a>
                    </td>
                    <td>${locale.currency(loan.capital, True, True)}</td>
                    <td>${locale.currency(loan.debt, True, True)}</td>
                    <td>${locale.currency(loan.payment, True, True)}</td>
                    <td>${loan.startDate.strftime('%d/%b/%Y')}</td>
                    <td>
                        <a class="btn btn-primary btn-sm"
                           onclick="javascript:pagarPrestamo(${loan.id}, ${loan.get_payment()})">
                            Pagar
                        </a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 table-responsive">
            <table class="table table-striped  table-condensed"
                   py:if="len(affiliate.solicitudes) != 0">
                <caption>
                    Solicitudes de Pr&eacute;stamo
                </caption>
                <thead>
                <tr>
                    <th>Monto</th>
                    <th>Periodo</th>
                    <th>Recibido</th>
                    <th>Entrega</th>
                    <th>Liquidar</th>
                    <th>Eliminar</th>
                </tr>
                </thead>
                <tbody>
                <tr py:for="solicitud in affiliate.solicitudes">
                    <td>${locale.currency(solicitud.monto, True, True)}</td>
                    <td>${solicitud.periodo}</td>
                    <td>${solicitud.ingreso.strftime('%d de %B de %Y')}</td>
                    <td>${solicitud.entrega.strftime('%d de %B de %Y')}</td>
                    <td><a class="btn btn-success btn-sm"
                           href="${tg.url('/solicitud/convertir/{0}'.format(solicitud.id))}">Liquidar</a>
                    </td>
                    <td><a class="btn btn-danger btn-sm"
                           href="${tg.url('/solicitud/eliminar/{0}'.format(solicitud.id))}">Eliminar</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 table-responsive">
            <table class="table table-striped  table-condensed"
                   py:if="len(affiliate.payedLoans) != 0">
                <caption>
                    Historial de Pr&eacute;stamos Cancelados
                </caption>
                <thead>
                <tr>
                    <th>Solicitud</th>
                    <th>Monto</th>
                    <th>Cuota</th>
                    <th>Otorgado</th>
                    <th>&Uacute;ltimo Pago</th>
                </tr>
                </thead>
                <tbody>
                <tr py:for="loan in affiliate.payedLoans">
                    <td><a class="btn btn-success btn-sm"
                           href="${tg.url('/payed/{0}'.format(loan.id))}">${loan.id}</a>
                    </td>
                    <td>${locale.currency(loan.capital, True, True)}</td>
                    <td>${locale.currency(loan.payment, True, True)}</td>
                    <td>${loan.startDate.strftime('%d de %B de %Y')}</td>
                    <td>${loan.last.strftime('%d de %B de %Y')}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="tab-pane" id="recibos">
    <div class="row">
        <div class="col-md-12 table-responsive">
            <table class="table table-condensed table-striped">
                <caption>Recibos Emitidos</caption>
                <thead>
                <tr>
                    <th>N&uacute;mero</th>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Detalle</th>
                    <th class="valor">Valor</th>
                </tr>
                </thead>
                <tbody>
                <tr id="recibo-${recibo.id}" py:for="recibo in affiliate.recibos()">
                    <td><a class="btn btn-success" href="${'/caja/tegucigalpa/recibo/{0}'.format(recibo.id)}">${recibo.id}</a></td>
                    <td>${recibo.cliente}</td>
                    <td>${recibo.dia}</td>
                    <td>
                        <span class="oneliner" py:for="venta in recibo.ventas">${venta.descripcion}</span>
                    </td>
                    <td class="valor">${locale.currency(recibo.total(), True, True)}</td>
                </tr>
                <tr id="recibo-${recibo.id}" py:for="recibo in affiliate.recibos_sps()">
                    <td><a class="btn btn-success" href="${'/caja/sps/recibo/{0}'.format(recibo.id)}">${recibo.id}</a></td>
                    <td>${recibo.cliente}</td>
                    <td>${recibo.dia}</td>
                    <td>
                        <span class="oneliner" py:for="venta in recibo.ventas">${venta.descripcion}</span>
                    </td>
                    <td class="valor">${locale.currency(recibo.total(), True, True)}</td>
                </tr>

                <tr id="recibo-${recibo.id}" py:for="recibo in affiliate.recibos_ceiba()">
                    <td><a class="btn btn-success" href="${'/caja/ceiba/recibo/{0}'.format(recibo.id)}">${recibo.id}</a></td>
                    <td>${recibo.cliente}</td>
                    <td>${recibo.dia}</td>
                    <td>
                        <span class="oneliner" py:for="venta in recibo.ventas">${venta.descripcion}</span>
                    </td>
                    <td class="valor">${locale.currency(recibo.total(), True, True)}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="tab-pane" id="otros">
    <div class="row">
        <div class="col-md-12 table-responsive">
            <table class="table table-striped"
                   py:if="len(affiliate.observaciones) != 0">
                <caption>
                    Observaciones
                </caption>
                <thead>
                <tr>
                    <th>Descripci&oacute;n</th>
                    <th>Fecha</th>
                </tr>
                </thead>
                <tbody>
                <tr py:for="observacion in affiliate.observaciones">
                    <td>${observacion.texto}</td>
                    <td py:if="observacion.fecha != None">
                        ${observacion.fecha.strftime('%d/%m/%Y')}
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 table-responsive">
            <table class="table table-striped table-condensed" py:if="len(affiliate.depositos) != 0">
                <caption>
                  Dep&oacute;sitos Efectuados
                </caption>
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Banco</th>
                    <th>Monto</th>
                    <th>Concepto</th>
                    <th>Descripci&oacute;n</th>
                    <th class="noprint">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr py:for="deposito in affiliate.depositos">
                    <td>${deposito.fecha.strftime('%d/%m/%Y')}</td>
                    <td>${deposito.banco.nombre}</td>
                    <td>${locale.currency(deposito.monto, True, True)}</td>
                    <td>${deposito.concepto}</td>
                    <td>${deposito.descripcion}</td>
                    <td class="no-print">
                        <a class="btn btn-danger btn-sm" href="${tg.url('/deposito/eliminar/{0}'.format(deposito.id))}">
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                  </tr>
                </tbody>
          </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 table-responsive">
            <table class="table table-striped table-condensed"
                   py:if="len(affiliate.inscripciones) != 0">
                <caption>
                    Asistencia a Asambleas
                </caption>
                <thead>
                <tr>
                    <th>Asamblea</th>
                    <th>Municipio</th>
                    <th>Monto</th>
                    <th>Enviado</th>
                    <th class="noprint">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr py:for="inscripcion in affiliate.inscripciones">
                    <td>${inscripcion.asamblea.nombre}</td>
                    <td>${inscripcion.viatico.municipio.nombre}</td>
                    <td>${inscripcion.monto()}</td>
                    <td py:if="inscripcion.enviado">S&iacute;</td>
                    <td py:if="not inscripcion.enviado">No</td>
                    <td class="noprint"><a class="btn btn-info btn-sm" py:if="inscripcion.reenviable()"
                                           href="${tg.url('/asamblea/inscripcion/reenviar/?inscripcion={0}'.format(inscripcion.id))}">Reenviar</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 table-responsive">
            <table class="table table-striped">
                <caption>
                    Cheques Extendidos
                </caption>
                <thead>
                <tr>
                    <th>Concepto</th>
                    <th>Fecha</th>
                    <th>Cheque</th>
                    <th>Banco</th>
                    <th>Detalle</th>
                    <th>Monto</th>
                </tr>
                </thead>
                <tbody>
                <tr py:for="s in affiliate.sobrevivencias">
                    <td>Beneficio de Sobrevivencia</td>
                    <td>${s.fecha.strftime('%d/%m/%Y')}</td>
                    <td>${s.cheque}</td>
                    <td>${s.banco}</td>
                    <td>&nbsp;</td>
                    <td>${locale.currency(s.monto, True, True)}</td>
                </tr>
                <tr py:for="s in affiliate.devoluciones">
                    <td>Devoluci&oacute;n</td>
                    <td>${s.fecha.strftime('%d/%m/%Y')}</td>
                    <td>${s.cheque}</td>
                    <td>${s.banco}</td>
                    <td>${s.concepto}</td>
                    <td>${locale.currency(s.monto, True, True)}</td>
                </tr>
                <tr py:for="s in affiliate.funebres">
                    <td>Ayuda Funebre</td>
                    <td>${s.fecha.strftime('%d/%m/%Y')}</td>
                    <td>${s.cheque}</td>
                    <td>${s.banco}</td>
                    <td>${s.pariente}</td>
                    <td>${locale.currency(s.monto, True, True)}</td>
                </tr>
                <tr py:for="s in affiliate.seguros">
                    <td>Seguro de Vida</td>
                    <td>${s.fecha.strftime('%d/%m/%Y')}</td>
                    <td>${s.fallecimiento.strftime('%d/%m/%Y')}</td>
                    <td>&nbsp;</td>
                    <td>${s.indemnizacion.nombre}</td>
                    <td>${locale.currency(s.monto(), True, True)}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="tab-pane" id="cambios">
    <div class="row">
        <div class="col-md-12 table-responsive">
            <table class="table table-condensed table-hover table-striped">
                <caption>Registro de Cambios</caption>
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Accion</th>
                        <th>Fecha</th>
                    </tr>
                </thead>
                <tbody>
                    <tr py:for="log in logs">
                        <td>${log.user.display_name}</td>
                        <td>${log.action}</td>
                        <td>${log.day}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>
</div>
</div>
<form class="verDeducciones" action="${tg.url('/affiliate/deduced/mostrar')}"
      method="get">
    <div>
        <ul>
            <input type="hidden" value="${affiliate.id}" name="afiliado"/>
            <li>
                <label>Mes:</label>
                <input name="mes"/>
            </li>
            <li>
                <label>A&ntilde;o:</label>
                <input name="anio"/>
            </li>
        </ul>
    </div>
</form>
<form id="deduccionAnual" action="${tg.url('/affiliate/deduced/anual')}"
      method="get">
    <div>
        <ul>
            <input type="hidden" value="${affiliate.id}" name="afiliado"/>
            <li>
                <label>A&ntilde;o:</label>
                <input name="anio"/>
            </li>
        </ul>
    </div>
</form>
<form class="agregarSolicitud" action="${tg.url('/solicitud/agregar')}">
    <div>
        <ol>
            <li>
                <input name="affiliate" value="${affiliate.id}" type="hidden"/>
                <label>Monto</label>
                <input name="monto"/>
            </li>
            <li>
                <label>Periodo</label>
                <input name="periodo"/>
            </li>
            <li>
                <label>Entrega</label>
                <input name="entrega" class="datepicker"/>
            </li>
            <li>
                <label>Ingreso</label>
                <input name="ingreso" class="datepicker"/>
            </li>
        </ol>
    </div>
</form>
<form class="agregarObservacion"
      action="${tg.url('/affiliate/observacion/add')}">
    <div>
        <ol>
            <li>
                <input name="affiliate" value="${affiliate.id}" type="hidden"/>
                <label>Observaci&oacute;n</label>
                <textarea name="texto" cols="18"></textarea>
            </li>
        </ol>
    </div>
</form>
<form class="desactivar" action="${tg.url('/affiliate/deactivate')}"
      method="post">
    <div>
        <input value="${affiliate.id}" name="affiliate" type="hidden"/>
        <ul>
            <li>
                <label>Raz&oacute;n</label>
                <select name="reason">
                    <option>Retiro</option>
                    <option>Fallecimiento</option>
                    <option>Renuncia</option>
                    <option>No es Afiliado</option>
                    <option>Suspendido</option>
                </select>
            </li>
            <li>
                <label for="birthday">Fecha de Desactivaci&oacute;n</label>
                <input name="day" class="datepicker"/>
            </li>
        </ul>
    </div>
</form>
<form class="editar form-horizontal" action="${tg.url('/affiliate/save')}" method="post">
    <fieldset>
        <input type="hidden" value="${affiliate.id}" name="affiliate"/>
        <div class="form-group">
            <label class="control-label col-md-4">Identidad:</label>
            <div class="controls col-md-7">
                <input class="form-control" name="cardID" maxlength="15" value="${affiliate.cardID}" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Nombres:</label>
            <div class="controls col-md-7">
                <input class="form-control" name="firstName" value="${affiliate.firstName}" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Apellidos:</label>
            <div class="controls col-md-7">
                <input class="form-control" name="lastName" value="${affiliate.lastName}" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Lugar de Nacimiento:</label>
            <div class="controls col-md-7">
                <input class="form-control" name="birthPlace" value="${affiliate.birthPlace}" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Tel&eacute;fono:</label>
            <div class="controls col-md-7">
                <input class="form-control" name="phone" value="${affiliate.phone}" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Email:</label>
            <div class="controls col-md-7">
                <input class="form-control" name="email" value="${affiliate.email}" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Fecha de Nacimiento:</label>
            <div class="controls col-md-7">
                <input name="birthday" py:if="affiliate.birthday != None"
                       value="${affiliate.birthday.strftime('%d/%m/%Y')}"
                       class="datepicker form-control"/>
                <input name="birthday" py:if="affiliate.birthday == None"
                       class="datepicker form-control"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Cotiza por:</label>
            <div class="controls col-md-7">
                <select name="cotizacion" class="cotizaciones select form-control">
                    <option selected="selected"
                            value="${affiliate.cotizacion.id}">
                        ${affiliate.cotizacion.nombre}
                    </option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Escalafon:</label>
            <div class="controls col-md-7">
                <input class="form-control" name="escalafon" value="${affiliate.escalafon}" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Instituto:</label>
            <div class="controls col-md-7">
                <input class="form-control" name="school" value="${affiliate.school}"  />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Banco:</label>
            <div class="controls col-md-7">
                <select name="banco" class="form-control select">
                    <option py:for="b in bancos" py:if="b.id == affiliate.banco"
                            selected="selected" value="${b.id}">${b.nombre}
                    </option>
                    <option py:for="b in bancos" value="${b.id}">${b.nombre}
                    </option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Cuenta:</label>
            <div class="controls col-md-7">
                <input class="form-control" name="cuenta" value="${affiliate.cuenta}" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Departamento:</label>
            <div class="controls col-md-7">
                <select name="departamento" class="departamento select form-control" id="agregarDepartamento"
                        onchange="JSON.municipio('${tg.url('/json')}', $('#agregarDepartamento' + ' option:selected').val(), '#agregarMunicipios')">
                    <option selected="selected"
                            value="${affiliate.departamento.id}">
                        ${affiliate.departamento.nombre}
                    </option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Municipio:</label>
            <div class="controls col-md-7">
                <select name="municipio" class="municipio select form-control" id="agregarMunicipios">
                    <option selected="selected"
                            value="${affiliate.municipio.id}">
                        ${affiliate.municipio.nombre}
                    </option>
                </select>
            </div>
        </div>
    </fieldset>
</form>
<form class="extra" action="${tg.url('/affiliate/extra/save')}" method="post">
    <div>
        <input type="hidden" name="affiliate" value="${affiliate.id}"/>
        <ul>
            <li>
                <label for="amount">Cantidad:</label>
                <input name="amount"/>
            </li>
            <li>
                <label for="account">Cuenta:</label>
                <select name="account">
                    <option py:for="account in accounts" value="${account.id}">
                        ${account.name}
                    </option>
                </select>
            </li>
            <li>
                <label for="months">Meses</label>
                <input name="months"/>
            </li>
            <li>
                <label>Es Retrasada</label>
                <input name="retrasada" type="checkbox"/>
            </li>
        </ul>
    </div>
</form>
<form class="jubilar" action="${tg.url('/affiliate/jubilar')}" method="post">
    <div>
        <ul>
            <li>
                <label for="jubilated">Fecha de Jubilaci&oacute;n</label>
                <input py:if="affiliate.jubilated != None" name="jubilated"
                       value="${affiliate.jubilated.strftime('%d/%m/%Y')}"
                       class="datepicker"/>
                <input py:if="affiliate.jubilated == None" name="jubilated"
                       class="datepicker"/>
                <input type="hidden" value="${affiliate.id}" name="affiliate"/>
            </li>
            <li>
                <label for="cotizacion">Cotizaci&oacute;n</label>
                <select name="cotizacion" class="jubilados"></select>
            </li>
            <li>
                <label for="cobro">N&uacute;mero de Cobro:</label>
                <input name="cobro" value="${affiliate.escalafon}"/>
            </li>
        </ul>
    </div>
</form>
<form class="muerte" action="${tg.url('/affiliate/fallecimiento')}"
      method="post">
    <div>
        <input value="${affiliate.id}" name="affiliate" type="hidden"/>
        <ul>
            <li>
                <label>Fecha:</label>
                <input py:if="affiliate.muerte != None" name="muerte"
                       value="${affiliate.muerte.strftime('%d/%m/%Y')}"
                       class="datepicker"/>
                <input py:if="affiliate.muerte == None" name="muerte"
                       class="datepicker"/>
            </li>
        </ul>
    </div>
</form>
<form id="Prestamo" action="${tg.url('/loan/new')}" method="post">
    <div>
        <input value="${affiliate.id}" name="affiliate" type="hidden"/>
        <ul>
            <li>
                <label for="id">Solicitud:</label>
                <input name="id"/>
            </li>
            <li>
                <label for="capital">Monto:</label>
                <input name="capital" id="capital"/>
            </li>
            <li>
                <label for="months">Meses:</label>
                <input name="months" id="tiempo"/>
            </li>
            <li>
                <label for="interest">Interes:</label>
                <input name="interest" id="interes"/>
            </li>
            <li>
                <label for="startDate">Fecha de Inicio:</label>
                <input name="startDate" id="startDate" class="datepicker"/>
            </li>
            <li>
                <label for="payment">Cuota:</label>
                <input name="payment" id="payment"/>
                <a href="#" id="paymentCalc" class="button">calcular</a>
            </li>
            <li>
                <input type="submit" value="Agregar Pr&eacute;stamo"/>
            </li>
        </ul>
    </div>
</form>
<form class="pagar" id="pagoPrestamo"
      action="${tg.url('/loan/pay/agregarVarios')}" method="post">
    <fieldset>
        <input type="hidden" name="loan" id="loan"/>
        <input type="hidden" name="redir"
               value="${'/affiliate/{0}'.format(affiliate.id)}"/>

        <div class="form-group">
            <label class="control-label col-md-4">Monto:</label>

            <div class="controls col-md-7">
                <input name="amount" class="form-control"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Fecha:</label>

            <div class="controls col-md-7">
                <input name="day" class="form-control datepicker"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Recibo:</label>

            <div class="controls col-md-7">
                <input name="receipt" class="form-control"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Descripci&oacute;n:</label>

            <div class="controls col-md-7">
                <input name="description" class="form-control"/>
            </div>
        </div>
        <div class="form-group">
            <div class="controls col-md-7">
                <input name="free" type="checkbox"/> Libre de Intereses
            </div>
        </div>
        <div class="form-group">
            <div class="controls col-md-7">
                <input name="deposito" type="checkbox"/> Dep&oacute;sito
                Bancario
            </div>
        </div>
        <div class="form-actions">
            <input class="btn btn-primary" type="submit" value="Agregar"/>
        </div>
    </fieldset>
</form>
<form id="pagarAportaciones" class="form-horizontal" action="${tg.url('/affiliate/cuota/pagarVarias')}"
      method="post">
    <div>
        <input type="hidden" name="afiliado" value="${affiliate.id}"/>
        <input type="hidden" name="redir"
               value="${'/affiliate/{0}'.format(affiliate.id)}"/>

        <div class="form-group">
            <label class="control-label col-md-4">Mes:</label>

            <div class="controls col-md-7">
                <input name="meses" class="form-control"/>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-4">A&ntilde;o:</label>

            <div class="controls col-md-7">
                <input name="anio" class="form-control"/>
            </div>
        </div>
        <div class="form-actions">
            <input class="btn btn-primary" type="submit" value="Pagar"/>
        </div>
    </div>
</form>
</div>
<aside class="col-md-3 noprint">
    <ul class="nav nav-stacked">
        <li>
            <a href="#" onclick="javascript:$('#Prestamo').dialog('open');">
                Agregar Pr&eacute;stamo
            </a>
        </li>
        <li>
            <a href="#" onclick="javascript:$('.editar').dialog('open');">
                Editar
            </a>
        </li>
        <li>
            <a href="#"
               onclick="javascript:$('#pagarAportaciones').dialog('open');">
                Pagar Aportaciones
            </a>
        </li>
        <li>
            <!--<button py:if="'admin' in tg.identity.groups" class="ui-button button-size ui-state-default ui-corner-all" href="${tg.url('/affiliate/remove/{0}'.format(affiliate.id))}">
              Borrar
            </a>-->
            <a href="#" onclick="javascript:$('.extra').dialog('open');">
                Agregar Deducci&oacute;n
            </a>
        </li>
        <li>
            <a href="#" onclick="javascript:$('.jubilar').dialog('open');">
                Jubilar
            </a>
        </li>
        <li>
            <a href="#" py:if="affiliate.active"
               onclick="javascript:$('.desactivar').dialog('open');">
                Desactivar
            </a>
            <a py:if="not affiliate.active"
               href="${tg.url('/affiliate/activate/{0}'.format(affiliate.id))}">Activar</a>
        </li>
        <li>
            <a href="#"
               onclick="javascript:$('.agregarSolicitud').dialog('open');">
                Agregar Solicitud
            </a>
        </li>
        <li>
            <a href="#"
               onclick="javascript:$('.verDeducciones').dialog('open');">
                Mostrar Deducciones
            </a>
        </li>
        <li>
            <a href="#"
               onclick="javascript:$('#deduccionAnual').dialog('open');">
                Mostrar Deducciones Anuales
            </a>
        </li>
        <li>
            <a href="#"
               onclick="javascript:$('.agregarObservacion').dialog('open');">
                Observaci&oacute;n
            </a>
        </li>
        <li>
            <a href="#" onclick="javascript:$('.muerte').dialog('open');">
                Reportar Fallecimiento
            </a>
        </li>
        <li>
            <a href="${tg.url('/affiliate/autorizacion/{0}'.format(affiliate.id))}">Mostrar
                Autorizaci&oacute;n</a>
        </li>
    </ul>
</aside>
</div>
<script src="${tg.url('/static/javascript/afiliado.js')}"
        type="text/javascript"></script>
<script type="text/javascript" py:if="affiliate.id in (2515, 3387, 4298, 4371,4980,
    6395, 7109,7165,8926,9933,
    10584,12266,13524,
    15395,16367,16387,16963,16085,
    21661,22382,21448)">
    $(document).ready(function (e) {
        var text = $('<div />');
        text.html('Enviar Afiliado a Sistema, Corroboraci√≥n Asamblea 2011');
        text.dialog({
            modal: true
        });
    });
</script>
<script type="text/javascript">JSON.jubilados("${tg.url('/json')}");</script>
</body>
</html>
